<Window x:Class="PL.DroneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        mc:Ignorable="d"
        Title="DroneWindow" Height="450" Width="800">
    <StackPanel>
            <StackPanel x:Name="detailsOfDrone">
               
            <TextBlock   Text = "Id:" TextWrapping = "Wrap" />
            <TextBox x:Name = "IdTextBox"   Text = "{Binding Path=Id}" TextWrapping = "Wrap"/>
            <TextBlock  Text = "Battery:" TextWrapping = "Wrap" />
            <TextBox x:Name = "BatteryTextBox"   Text = "{Binding Path=BatteyStatus}" TextWrapping = "Wrap" />
            <TextBlock Text = "MaxWeight:" TextWrapping = "Wrap" />
            <ComboBox x:Name = "MaxWeightComboBox" ItemsSource="{Binding}"  Height = "25" Width = "140"  />
            <TextBlock  Text = "Model:" TextWrapping = "Wrap" />
            <TextBox x:Name = "ModelTextBox" Text = "{Binding Path=Model}" TextWrapping = "Wrap" />
            <TextBlock  Text = "Status:" TextWrapping = "Wrap" />
            <ComboBox x:Name = "StatusComboBox" ItemsSource="{Binding}" Height = "25" Width = "140" />
            <TextBlock  Text = "Deliery:" TextWrapping = "Wrap" />
            <TextBox x:Name = "DeliveryTextBox" Text = "{Binding Path=DeliveredParcelId}" TextWrapping = "Wrap" />
            <TextBlock  Text = "Latitude:" TextWrapping = "Wrap" />
            <TextBox x:Name = "LatitudeTextBox" Text = "{Binding Path=Latitude}" TextWrapping = "Wrap"/>
            <TextBlock  Text = "Longitude:" TextWrapping = "Wrap" />
            <TextBox x:Name = "LongitudeTextBox" Text = "{Binding Path=Longitude}" TextWrapping = "Wrap" />
            </StackPanel>

            <StackPanel x:Name="GridOfAddDrone"  >
                <Button  x:Name="OkAdd" Content = "OK" Click = "Button_Click_Of_Adding_New_Drone" />
            </StackPanel>

            <StackPanel x:Name="GridOfUpdateDrone">
                <Button x:Name="UpdateModel" Content = "Update Model:"   />
                <Button x:Name="SendOrReleaseDroneFromCharging" Content = "Send Drone To Charge:" Click = "Button_Click_Of_Adding_New_Drone" />
                <Button x:Name="SendOrPickOrArrivalDrone" Content = "Send Drone To Delivery:"  Click = "Button_Click_Of_Adding_New_Drone"  />
            </StackPanel>
        <StackPanel x:Name="message">
        </StackPanel>
        
        </StackPanel >
</Window >

