# dotNet2022_8090_7731

./: README.md
dotNet2022_8090_7731/BL/BL/: BL.cs  BL.csproj  BLCustomer.cs  BLDrone.cs  BLParcel.cs  BLStation.cs  BL_ChargingDrone.cs  BL_Customer.cs  BL_Drone.cs  BL_Parcel.cs  BL_Station.cs  ChargingDrone.cs  Customer.cs  CustomerInParcel.cs  CustomerToList.cs  Drone.cs  DroneInParcel.cs  DroneToList.cs  Enum.cs  Exceptions.cs  IBL.cs  Location.cs  MyExceptions.cs  Parcel.cs  ParcelInCustomer.cs  ParcelInTransfer.cs  ParcelToList.cs  Simulator.cs  Station.cs  StationToList.cs  Tools.cs  extensions.cs
dotNet2022_8090_7731/DAL/: BaseStation.cs  BasicStation.cs  ChargingDrone.cs  CheckValids.cs  Customer.cs  DAL.csproj  DalObject.cs  DalObject.csproj  DalObjectBaseStation.cs  DalObjectCustomer.cs  DalObjectDrone.cs  DalObjectParcel.cs  DataSource.cs  Drone.cs  Enum.cs  Exceptions.cs  Extensions.cs  IDal.cs  IIdentifiable.cs  Parcel.cs
dotNet2022_8090_7731/DAL/DO/: BaseStation.cs  ChargingDrone.cs  Customer.cs  Drone.cs  Enum.cs  IDalObject.cs  IIdentifiable.cs  Parcel.cs
dotNet2022_8090_7731/DalXml/: DalXml.cs  DalXml.csproj  Extensions.cs  XMLTools.cs
dotNet2022_8090_7731/PL/: AddDroneWindow.xaml  AddDroneWindow.xaml.cs  App.xaml  Close.cs  ConvertContentByDroneStatus.cs  ConvertContentByDroneStatusBelongOrPickOrDeliveryParcel.cs  ConvertDroneStatusToVisibility.cs  ConvertVisibilityByDroneToBelongOrPickOrArrivalParcel.cs  DroneListWindow.xaml  DroneListWindow.xaml.cs  DroneWindow.xaml  DroneWindow.xaml.cs  Extensions.cs  HasAllTextConverter.cs  INotify.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj  StationWindow.xaml  StationWindow.xaml.cs  converter1.cs  internal.cs  try.cs
dotNet2022_8090_7731/PL/BaseStation/: StationListView.xaml  StationListViewModel.cs
dotNet2022_8090_7731/PL/Converters/: ContentByDroneInParcelPickOrDeliveryParcelConverter.cs  ContentByDroneStatusBelongOrPickOrDeliveryParcelConverter.cs  ContentByDroneStatusConverter.cs  ContentByStatusOfSimulatorConverter.cs  CountOfListToVisibilityOfListConverter.cs  DroneStatusToVisibilityConverter.cs  HasAllTextConverter.cs  IsDigitConverter.cs  NullToVisibilityConverter.cs  ParcelInTransferVisibilityConverter.cs  VisibilityByDroneInParcelPickOrDeliveryParcelConverter.cs  VisibilityByDroneToBelongOrPickOrArrivalParcelConverter.cs  VisibilityByParcelPickingValueConverter.cs  progressbar.cs
dotNet2022_8090_7731/PL/CustomControls/: NumericTextBox.cs
dotNet2022_8090_7731/PL/Customer/: AddCustomerView.xaml  AddCustomerViewModel.cs  EditCustomerView.xaml
dotNet2022_8090_7731/PL/Drone/: AddDroneView.xaml  DroneListView.xaml  DroneListView.xaml.cs
dotNet2022_8090_7731/PL/Drones/: AddNewDroneView.xaml  AddNewDroneView.xaml.cs  DroneListWindow.xaml  DroneListWindow.xaml.cs  DroneWindow.xaml  DroneWindow.xaml.cs  EditDroneView.xaml  EditDroneView.xaml.cs
dotNet2022_8090_7731/PL/Model/: ChagingDrone.cs  ChargingDrone.cs  Class1.cs  CustomerInParcel.cs  CustomerToAdd.cs  CustomerToList.cs  DroneInParcel.cs  DroneToAdd.cs  DroneToList.cs  DroneToUpdate.cs  EditCustomer.cs  EditDrone.cs  EditParcel.cs  EditStation.cs  Enum.cs  Location.cs  ParcelInCustomer.cs  ParcelToAdd.cs  (+5 more)
(+186 files in other folders)
