<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DalObjectBaseStation.cs" />
    <Compile Remove="DalObjectCustomer.cs" />
    <Compile Remove="DalObjectParcel.cs" />
    <Compile Remove="Extensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Singleton\Singleton.csproj" />
  </ItemGroup>

</Project>
