<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>DL</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DalObjectBaseStation.cs" />
    <Compile Remove="DalObjectCustomer.cs" />
    <Compile Remove="DalObjectParcel.cs" />
    <Compile Remove="Extensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DLApi\DalApi.csproj" />
    <ProjectReference Include="..\Singleton\Singleton.csproj" />
  </ItemGroup>

</Project>
